<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emergya</groupId>
  <artifactId>qa_selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	 	<!-- Versions section -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>2.53.0</selenium.version>
        <java.version>1.7</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <testng.version>6.8.8</testng.version>
        <monte.repack.version>1.0.1</monte.repack.version>
        <jdom.version>1.1</jdom.version>
        <jaxen.version>1.1.6</jaxen.version>
        <saxpath.version>1.0-FCS</saxpath.version>
        <jaxen.jdom.version>1.0-FCS</jaxen.jdom.version>
	<commons.version>3.0</commons.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Parameters for test executions -->
        <browser>Firefox</browser>
        <local.OS>Ubuntu</local.OS>
        <ide.Enabled>false</ide.Enabled>
        <video.Recording.Path>target/surefire-reports/testCasesVideos</video.Recording.Path>
        <activate.Video.Recording>true</activate.Video.Recording>
        <save.Video.For.Passed>false</save.Video.For.Passed>
        
        <!-- Parameters for selenium -->
        <!--  <environment.url>http://www.google.es</environment.url> -->
        <environment.url>localhost:8000/admin</environment.url>
        <env.context></env.context>
	</properties>

	<profiles>
		<!-- Sample environment profiles -->
		<profile>
			<id>QA-ENV</id>
			<properties>
				<environment.url>****URL****</environment.url>
				<env.context>****CONTEXT****</env.context>
			</properties>
		</profile>
		
		<profile>
			<id>STG-ENV</id>
			<properties>
				<environment.url>****URL****</environment.url>
				<env.context>****CONTEXT****</env.context>
			</properties>
		</profile>

		<!-- Run mode profiles -->
		<profile>
			<id>Mode-Dev</id>
			<properties>
				<activare.Video.Recording>false</activare.Video.Recording>
				<save.Video.For.Passed>false</save.Video.For.Passed>
			</properties>
		</profile>
		
		<profile>
			<id>Mode-Jenkins</id>
			<properties>
				<activare.Video.Recording>true</activare.Video.Recording>
				<save.Video.For.Passed>false</save.Video.For.Passed>
			</properties>
		</profile>
		
		<profile>
			<id>Mode-Debug</id>
			<properties>
				<activare.Video.Recording>true</activare.Video.Recording>
				<save.Video.For.Passed>true</save.Video.For.Passed>
			</properties>
		</profile>

		<!-- Test suites profiles -->
		<profile>
			<id>Emergya-Acceptance</id>
			<properties>
				<test.suite>src/test/resources/suites/emergyaAcceptanceTest.xml</test.suite>
			</properties>
		</profile>
		
		<profile>
			<id>Emergya-Regression</id>
			<properties>
				<test.suite>src/test/resources/suites/emergyaRegressionTest.xml</test.suite>
			</properties>
		</profile>
	</profiles>
	
	<repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>			
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>com.pojosontheweb</groupId>
			<artifactId>monte-repack</artifactId>
			<version>${monte.repack.version}</version>			
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>		
		</dependency>
		
		<dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>            
        </dependency>
        
        <dependency>
            <groupId>saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>${saxpath.version}</version>            
        </dependency>
        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jaxen-jdom</artifactId>
            <version>${jaxen.jdom.version}</version>            
        </dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.version}</version>
	</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
	</dependencies>
	
	<!-- Build phase -->
	<build>
		<!-- Filtering resources -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<!-- Plugins section -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/suites/emergyaAcceptanceTest.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
