# FormacionDjango

./: .coverage  .gitignore  .gitignore~  README  README.md  db.sqlite3  manage.py
BlogNoticias/: settings.py  urls.py  wsgi.py
NoticiasEventos/: admin.py  apps.py  forms.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
base/: admin.py  apps.py  forms.py  models.py  serializers.py  test.py  urls.py  views.py
cover/: _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_apps___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_apps_config_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_apps_registry_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_conf___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_conf_global_settings_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_conf_locale___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_conf_urls___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_actions_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_apps_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_checks_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_decorators_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_exceptions_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_filters_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_helpers_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_models_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_options_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_sites_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_templatetags___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_templatetags_admin_static_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_templatetags_admin_urls_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_utils_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_admin_widgets_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_admin_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_apps_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_base_user_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_checks_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_forms_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_hashers_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_management___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_models_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_password_validation_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_signals_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_auth_tokens_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_contenttypes___init___py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_contenttypes_admin_py.html  _home_ws-aleon_ProyectoIniciacion_vDjango_lib_python2_7_site-packages_django_contrib_contenttypes_apps_py.html  (+281 more)
hello_noticias/: 555555555  (+2 more)
qa_selenium/: .gitignore  pom.xml
qa_selenium/src/main/java/com/emergya/drivers/: EmergyaChromeDriver.java  EmergyaFirefoxDriver.java  EmergyaIEDriver.java  EmergyaWebDriver.java  EmergyaWebDriverUtil.java
qa_selenium/src/main/java/com/emergya/utils/: Initialization.java  PropertiesHandler.java  StringFormatter.java
qa_selenium/src/test/java/com/emergya/pageObjects/: AdministracionPage.java  AdministrationMainPage.java  BasePageObject.java  EmergyaMainPage.java  EventsPage.java  GoogleMainPage.java  NewsItemPage.java  NewsPage.java
qa_selenium/src/test/java/com/emergya/testSets/: AdministracionTestSet.java  AdministrationTestSet.java  EventsTestSet.java  GoogleTestSet.java  NewsItemTestSet.java  NewsTestSet.java
qa_selenium/src/test/java/com/emergya/utils/: DefaultTestSet.java  Factory.java
qa_selenium/src/test/resources/: test.properties
qa_selenium/src/test/resources/selectors/: administracionpage.properties  administrationmainpage.properties  emergyamainpage.properties  eventspage.properties  googlemainpage.properties  newsitempage.properties  newspage.properties
qa_selenium/src/test/resources/suites/: emergyaAcceptanceTest.xml  emergyaFailedTest.xml  emergyaRegressionTest.xml
qa_selenium/src/test/resources/suites/R1.0/R1.0-S1/: US00001.xml
(+512 files in other folders)
